apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'

project.ext {
    springVersion = "5.0.6.RELEASE"
    springBootVersion = "2.0.0.RELEASE"
    springSecurityVersion = "5.0.3.RELEASE"
//    vaadinVersion = "8.0.0"
    vaadinVersion = "8.3.2"
    vaadinSassVersion = "0.9.12"
    hibernateVersion = "5.2.6.Final"
    gsonVersion = '2.3.1'
    bouncycastleVersion = '1.59'
    vaadinMessageBoxVersion = '4.0.21'
    slf4jVersion = '1.7.25'
    log4j2Version = '2.11.0'
    infinispanHibernateVersion = '5.2.17.Final'
    infinispanSpringVersion = '8.2.11.Final'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
sourceCompatibility = 1.8
//version = '0.99'

repositories {
    mavenCentral()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.ext.log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: project.ext.log4j2Version

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.ext.log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: project.ext.log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: project.ext.log4j2Version
    compile group: 'org.slf4j', name: 'slf4j-api', version: project.ext.slf4jVersion

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: rootProject.ext.bouncycastleVersion
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: rootProject.ext.bouncycastleVersion

    compile('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.5')
    compile group: 'com.google.code.gson', name: 'gson', version: rootProject.ext.gsonVersion
    compile group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.3.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'

    compile(group: 'org.springframework', name: 'spring-context', version: project.ext.springVersion) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version: project.ext.springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: project.ext.springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: project.ext.springVersion

    compile group: 'org.springframework.boot', name: 'spring-boot', version: project.ext.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: project.ext.springBootVersion


    compile group: 'org.javassist', name: 'javassist', version: '3.12.1.GA'

    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.6'
//    compile group: 'org.hibernate', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.springframework', name: 'spring-core', version: project.ext.springVersion
    compile group: 'org.springframework', name: 'spring-web', version: project.ext.springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: project.ext.springVersion
//
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: project.ext.springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: project.ext.springSecurityVersion
//    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: project.ext.springSecurityVersion
//
    compile(group: 'com.vaadin', name: 'vaadin-server', version: project.ext.vaadinVersion)
    compile group: 'com.vaadin', name: 'vaadin-themes', version: project.ext.vaadinVersion

    compile group: 'de.steinwedel.vaadin.addon', name: 'messagebox', version: project.ext.vaadinMessageBoxVersion
//    compile group: 'org.vaadin.addons', name: 'toolbar', version: '1.0.0'
    compile group: 'org.vaadin.addons', name: 'contextmenu', version: '4.5'

    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: rootProject.ext.vaadinVersion
    compile(group: 'com.vaadin', name: 'vaadin-client', version: rootProject.ext.vaadinVersion) {
        exclude group: 'com.vaadin', module: 'vaadin-server'
    }
    compile group: 'com.vaadin', name: 'vaadin-push', version: rootProject.ext.vaadinVersion
    compile group: 'com.vaadin', name: 'vaadin-sass-compiler', version: rootProject.ext.vaadinSassVersion
    compile(group: 'com.vaadin', name: 'vaadin-spring', version: '3.0.0')

    compile group: 'org.springframework', name: 'spring-context-support', version: project.ext.springVersion
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: project.ext.springSecurityVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: rootProject.ext.log4j2Version


    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
    compile (group: 'org.hibernate', name: 'hibernate-infinispan', version: rootProject.ext.infinispanHibernateVersion)
    compile group: 'org.hibernate', name: 'hibernate-core', version: project.ext.hibernateVersion
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: project.ext.hibernateVersion
    compile (group: 'org.hibernate', name: 'hibernate-infinispan', version: rootProject.ext.infinispanHibernateVersion)
            {
        exclude group: 'log4j'
        exclude group: 'org.jboss.logging'
        exclude group: 'org.apache.logging.log4j'
    }
    compile (group: 'org.infinispan', name: 'infinispan-spring', version: rootProject.ext.infinispanSpringVersion)
            {
        exclude group: 'log4j'
        exclude group: 'org.jboss.logging'
        exclude group: 'org.apache.logging.log4j'
    }

}

compileJava.options.encoding = 'UTF-8'

//jar {
//    into('lib') {
//        from configurations.compile
//    }
//
//}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
                'Main-Class': "org.ricki.catalog.Main"
        )
    }
}
