main.hibernateConfigLocation=com/bftcom/sampler/hibernate.cfg.xml
#main.dataSource.driverClassName=org.hsqldb.jdbcDriver
#main.dataSource.url=jdbc:hsqldb:file:data/QDPBase;shutdown=true
#main.dataSource.username=sa
#main.dataSource.password=
#main.hibernate.dialect=com.bftcom.qdp.server.hb.HSQLCustomDialect
#---------------------------------------------------------------------------
#--------------PostgreSQL---------------------------------------------------
spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/catalog
spring.dataSource.username=postgres
spring.dataSource.password=12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
